Lugo;Santiago;C;106.4
Lugo;Oviedo;C;230.1
Lugo;Ourense;C;93.1
Lugo;Oviedo;A;249.4
Santiago;Ourense;C;102.1
Santiago;Ourense;A;102.3
Santiago;Pontevedra;C;64
Santiago;Pontevedra;A;70.3
Pontevedra;Vigo;C;33.5
Pontevedra;Vigo;A;29.4
Vigo;Ourense;C;107.6
Vigo;Ourense;A;100.7
Vigo;Oporto;C;150.1
Vigo;Oporto;A;153.2
Oporto;Salamanca;C;369.1
Oporto;Salamanca;A;349.2
Salamanca;Zamora;C;65.1
Salamanca;Zamora;A;64.7
Zamora;Benavente;C;72.6
Zamora;Benavente;A;70.7
Zamora;Valladolid;C;104.1
Zamora;Valladolid;A;101.2
Valladolid;Leon;C;158.2
Valladolid;Leon;A;139.4
Valladolid;Benavente;C;112.1
Valladolid;Benavente;A;114.1
Benavente;Ourense;C;278.2
Benavente;Ourense;A;236.5
Benavente;Leon;C;72.4
Benavente;Leon;A;74.2
Leon;Oviedo;C;119.1
Leon;Oviedo;A;128.5
Oviedo;Ourense;C;327.8
Oviedo;Ourense;A;356.9
